<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Ürün Ekle</title>
  <style>
    body {
      font-family: Arial;
      background-color: #f0f0f0;
      padding: 40px;
    }
    form {
      background-color: white;
      padding: 20px;
      border-radius: 12px;
      max-width: 400px;
      margin: auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    input, button {
      display: block;
      width: 100%;
      margin-top: 10px;
      padding: 10px;
      font-size: 16px;
    }
    button {
      background-color: #000000;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #000000;
    }
  </style>
</head>
<body>
  <form action="u_ekle.php" method="POST">
    <h2>Ürün Ekle</h2>
    <input type="text" name="urun_id" placeholder="Ürün ID" required>
    <input type="text" name="urun_ad" placeholder="Ürün Adı" required>
    <input type="text" name="urun_kategori" placeholder="Kategori" required>
    <input type="text" name="urun_marka" placeholder="Marka" required>
    <input type="number" step="0.01" name="urun_fiyat" placeholder="Fiyat" required>
    <input type="number" step="1" name="urun_stok" placeholder="Stok Miktarı" required>
    <button type="submit">Kaydet</button>
  </form>
</body>
</html>
